
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santorini + Navegación</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 20% 80%;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .menu {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .menu h2 {
            color: red;
        }

        .menu button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #add8e6;
            border: none;
            color: black;
            cursor: pointer;
            font-weight: bold;
        }

        .menu button:hover {
            background-color: red;
            color: white;
        }

        .contenido {
            padding: 20px;
            background-color: #f0f8ff;
            overflow-y: scroll;
        }

        section {
            background-color: white;
            color: black;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid red;
            border-radius: 10px;
        }

        h2 {
            color: red;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        .siguiente {
            text-align: right;
            margin-top: 20px;
        }

        .siguiente a {
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }

        .siguiente a:hover {
            color: red;
        }
    </style>
</head>
<body>

    <!-- Menú lateral con botones que abren enlaces en la misma pestaña -->
    <div class="menu">
        <h2>Menú</h2>
        <button onclick="location.href='#seccion1'">Santorini Parte 1</button>
        <button onclick="location.href='#seccion2'">Santorini Parte 2</button>
        <button onclick="location.href='#seccion3'">Santorini Parte 3</button>
        <button onclick="location.href='https://www.wikipedia.org'">Wikipedia</button>
        <button onclick="location.href='https://github.com/SerenitySWE/Travel-Website'">GitHub (Travel Site)</button>
    </div>

    <!-- Contenido principal con secciones -->
    <div class="contenido">

        <section id="seccion1">
            <h2>Santorini - Parte 1</h2>
            <p><b>Texto en negritas</b></p>
            <p><i>Texto en cursiva</i></p>
            <p><u>Texto subrayado</u></p>
            <p style="font-family: 'Georgia'; font-size: 18px;">Fuente Georgia</p>
            <a href="https://es.wikipedia.org/wiki/Santorini" target="_blank">Sobre Santorini</a><br><br>
            <img src="https://a.cdn-hotels.com/gdcs/production148/d104/6bb3e0ad-d247-4fa5-820c-682410ed5b08.jpg" usemap="#mapa1" width="400">
            <map name="mapa1">
                <area shape="circle" coords="200,150,50" href="https://es.wikipedia.org/wiki/Mar_Egeo">
                <area shape="rect" coords="10,10,150,100" href="https://es.wikipedia.org/wiki/Grecia">
            </map>
            <table>
                <tr><th>Lugar</th><th>Descripción</th></tr>
                <tr><td>Oia</td><td>Vistas al atardecer</td></tr>
                <tr><td>Fira</td><td>Capital de Santorini</td></tr>
            </table>
            <div class="siguiente"><a href="#seccion2">Siguiente sección →</a></div>
        </section>

        <section id="seccion2">
            <h2>Santorini - Parte 2</h2>
            <p><b>Más negritas</b></p>
            <p><i>Más cursiva</i></p>
            <p><u>Más subrayado</u></p>
            <p style="font-family: 'Verdana'; font-size: 18px;">Fuente Verdana</p>
            <a href="https://es.wikipedia.org/wiki/Islas_Cícladas" target="_blank">Sobre las Cícladas</a><br><br>
            <img src="https://a.cdn-hotels.com/gdcs/production148/d104/6bb3e0ad-d247-4fa5-820c-682410ed5b08.jpg" usemap="#mapa2" width="400">
            <map name="mapa2">
                <area shape="circle" coords="200,150,50" href="https://es.wikipedia.org/wiki/Volcán">
                <area shape="rect" coords="10,10,150,100" href="https://es.wikipedia.org/wiki/Playa">
            </map>
            <table>
                <tr><th>Actividad</th><th>Experiencia</th></tr>
                <tr><td>Snorkel</td><td>Playas cristalinas</td></tr>
                <tr><td>Paseo en barco</td><td>Caldera volcánica</td></tr>
            </table>
            <div class="siguiente"><a href="#seccion3">Siguiente sección →</a></div>
        </section>

        <section id="seccion3">
            <h2>Santorini - Parte 3</h2>
            <p><b>Negritas finales</b></p>
            <p><i>Cursiva final</i></p>
            <p><u>Subrayado final</u></p>
            <p style="font-family: Arial; font-size: 18px; color: darkblue;">Texto con fuente Arial y color azul oscuro.</p>
            <a href="https://es.wikipedia.org/wiki/Arquitectura_de_Santorini" target="_blank">Arquitectura de Santorini</a><br><br>
            <img src="https://a.cdn-hotels.com/gdcs/production148/d104/6bb3e0ad-d247-4fa5-820c-682410ed5b08.jpg" usemap="#mapa3" width="400">
            <map name="mapa3">
                <area shape="circle" coords="200,150,50" href="https://es.wikipedia.org/wiki/Arquitectura_cicládica">
                <area shape="rect" coords="10,10,150,100" href="https://es.wikipedia.org/wiki/Turismo">
            </map>
            <table>
                <tr><th>Elemento</th><th>Significado</th></tr>
                <tr><td>Cúpulas azules</td><td>Estilo icónico</td></tr>
                <tr><td>Casas blancas</td><td>Reflejan la luz</td></tr>
            </table>
        </section>

    </div>
</body>
</html>
